KarmaApp/KarmaApp.Shared/HabitControl.xaml

<UserControl
    x:Class="KarmaApp.HabitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarmaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    xmlns:tel="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    d:DesignWidth="400" Height="50" Margin="0,12,0,0">
	<UserControl.Resources>
		<Storyboard x:Name="done_anim" AutoReverse="True">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="AddCoins_Copy">
				<EasingDoubleKeyFrame KeyTime="0" Value="145"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="145">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.3" To="70" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="AddCoins" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>


    <Grid x:Name="root"  Background="#FF00C716">
        

        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="delete" Click="MenuFlyoutItem_Tapped"></MenuFlyoutItem>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>


        <Grid Margin="0,0,70,0" Height="50" VerticalAlignment="Top">
        	<StackPanel Margin="0" Orientation="Vertical" VerticalAlignment="Center">
        		<TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="17.333"  TextAlignment="Center" Foreground="White" FontFamily="Segoe UI"/>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" FontSize="16"  TextAlignment="Center" Margin="0,2,0,0" Foreground="White" FontFamily="Segoe UI"/>
        	</StackPanel>
        </Grid>

        <Grid x:Name="btnEdit" HorizontalAlignment="Right" Margin="0,0,0,0" Width="70" Background="#00878787" Height="50" VerticalAlignment="Top" Visibility="Collapsed">
            <TextBlock Text="" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid x:Name="AddCoins" HorizontalAlignment="Right" Margin="0" Width="70" Background="#66000000" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <TextBlock Text="Done" Foreground="White" FontFamily="Segoe UI" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TapStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerDown">
                    <Storyboard>
                        <PointerDownThemeAnimation TargetName="AddCoins" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerUp">
                    <Storyboard>
                        <PointerUpThemeAnimation TargetName="AddCoins" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        </Grid>

        <StackPanel x:Name="editor" Margin="10,50,10,0" Visibility="Collapsed">

            <TextBox Header="Change the name" Text="{Binding Name, Mode=TwoWay}"></TextBox>
            <TextBox  VerticalAlignment="Top" Text="{Binding Value , Mode=TwoWay}" Header="How much karma is this worth" HorizontalAlignment="Left" InputScope="Number" ></TextBox>
            <ToggleSwitch Toggled="ToggleSwitch_Tapped" IsOn="{Binding Positive, Mode=TwoWay}" Header="Is it positive or negative?" OnContent="Positive" OffContent="Negative" ></ToggleSwitch>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="70" Margin="330,0,0,0" Background="#00000000"/>
        <Grid x:Name="AddCoins_Copy" HorizontalAlignment="Right" Margin="0" Width="145" Background="#66000000" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform TranslateX="145"/>
        	</Grid.RenderTransform>
        	<VisualStateManager.VisualStateGroups>
        		<VisualStateGroup x:Name="TapStates1">
        			<VisualState x:Name="Normal1" />
        			<VisualState x:Name="PointerDown1">
        				<Storyboard>
        					<PointerDownThemeAnimation TargetName="AddCoins" />
        				</Storyboard>
        			</VisualState>
        			<VisualState x:Name="PointerUp1">
        				<Storyboard>
        					<PointerUpThemeAnimation TargetName="AddCoins" />
        				</Storyboard>
        			</VisualState>
        		</VisualStateGroup>
        	</VisualStateManager.VisualStateGroups>
        	<StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        		<TextBlock x:Name="labelAdded" Text="Added " Foreground="White" FontFamily="Segoe UI" FontSize="13.333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        		<TextBlock Text="{Binding Value}" Foreground="White" FontFamily="Segoe UI" FontSize="13.333" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0.133,0,-0.134"/>
        		<TextBlock Text=" karma" Foreground="White" FontFamily="Segoe UI" FontSize="13.333" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0.133,0,-0.134"/>
        	</StackPanel>
        </Grid>    </Grid>
</UserControl>
