KarmaApp/KarmaApp.Shared/PivotIcon.xaml

<UserControl
    x:Class="KarmaApp.PivotIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarmaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Width="50" Height="50">
	<UserControl.Resources>
		<Storyboard x:Name="intro">
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="animCircle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="animCircle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="outro">
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="animCircle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="animCircle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid>
    	<Ellipse x:Name="animCircle" HorizontalAlignment="Center" Height="0" Stroke="#FF0E7C1A" VerticalAlignment="Center" Width="0" Fill="#FF0E7C1A"/>
    	<Ellipse x:Name="bigCircle" HorizontalAlignment="Center" Height="50" Margin="0" Stroke="#FF0E7C1A" VerticalAlignment="Center" Width="50"/>
    	<Grid x:Name="smallCircleContainer" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,-10">
    		<Ellipse x:Name="smallCircle" Stroke="#FF0E7C1A">
    			<Ellipse.Fill>
    				<SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
    			</Ellipse.Fill>
    		</Ellipse>
    		<TextBlock x:Name="txtCount" Text="{Binding Habits.Count}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9F9F9F"/>
    	</Grid>
    	<TextBlock x:Name="txtIcon" FontSize="27" VerticalAlignment="Center" Margin="0" Text="&#xE14C;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" Tag="1" Foreground="White" />

    </Grid>
</UserControl>
