KarmaApp/KarmaApp.Shared/RewardControl.xaml

<UserControl
    x:Class="KarmaApp.RewardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KarmaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
            xmlns:tel="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"

    Height="50">

    <Grid x:Name="root"  Background="#FFEAB000">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TapStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerDown">
                    <Storyboard>
                        <PointerDownThemeAnimation TargetName="root" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerUp">
                    <Storyboard>
                        <PointerUpThemeAnimation TargetName="root" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="delete" Click="MenuFlyoutItem_Tapped"></MenuFlyoutItem>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Grid x:Name="btnEdit" HorizontalAlignment="Right" Margin="0,0,0,0" Width="70" Background="#3F878787" Height="50" VerticalAlignment="Top" Visibility="Collapsed">
            <TextBlock Text="" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid x:Name="AddCoins" HorizontalAlignment="Right" Margin="0" Width="70" Background="#66747474" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Claim" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <StackPanel x:Name="editor" Margin="10,50,10,0" Visibility="Collapsed">
            <TextBox VerticalAlignment="Top" Text="{Binding Name , Mode=TwoWay}" Header="Name" ></TextBox>
            <TextBox  InputScope="Number"  VerticalAlignment="Top" Text="{Binding Value , Mode=TwoWay}" Header="How much karma is this worth" HorizontalAlignment="Left" ></TextBox>
        </StackPanel>
        <Grid Margin="0,0,70,0" Height="50" VerticalAlignment="Top">
        	<StackPanel Margin="0" Orientation="Vertical" VerticalAlignment="Center">
        		<TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="17.333"  TextAlignment="Center" FontFamily="Segoe UI"/>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" FontSize="16"  TextAlignment="Center" FontFamily="Segoe UI" Margin="0,2,0,0"/>
        	</StackPanel>
        </Grid>
    </Grid>
</UserControl>
