KarmaApp/KarmaApp.WindowsPhone/About.xaml

<Page
    x:Class="KarmaApp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarmaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource PhoneChromeBrush}">
        <Pivot >
            <PivotItem Header="settings">

                <StackPanel >

                    <Button x:Name="btnFeedback" Content="&#xE119; Email feedback" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,-0.333,10" Background="#FFFF8000" BorderBrush="#FFCB5900" BorderThickness="1" Foreground="White" FontWeight="Normal" FontFamily="Segoe UI Symbol" FontSize="20"/>
                    <TextBox x:Name="txtDefault" Margin="0,10,-0.333,10" TextWrapping="Wrap" Text="{Binding DefaultValue, Mode=TwoWay}" VerticalAlignment="Stretch" Header="Default karma value" InputScope="Number" BorderBrush="White" Background="White" BorderThickness="1"/>

                    <ToggleSwitch Header="Tile background" OffContent="Karma orange" OnContent="Transparent" IsOn="{Binding Transparent, Mode=TwoWay}" FontWeight="Light" Margin="0,10"/>
                    <ToggleSwitch Header="Don't use todos?" OffContent="Hide ToDos" OnContent="Hide ToDos" IsOn="{Binding HideToDos, Mode=TwoWay}" FontWeight="Light" Margin="0,10,-0.333,10"/>
                    <CheckBox Content="Delete todos on completion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,-0.333,10" IsChecked="{Binding DeleteOnCheck, Mode=TwoWay}"/>
                    <Button x:Name="btnReset" Content="Reset all data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10" Background="#FF9A9A9A" BorderBrush="#FF565656" BorderThickness="1" Foreground="Black" FontWeight="Normal"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="about">
            	<StackPanel>
            		<Grid Height="105" Margin="0,0,-0.333,0" Background="#FFFFBD00">
            			<TextBlock TextWrapping="Wrap" Text="KARMA" FontFamily="Segoe UI Light" FontSize="86.667" TextAlignment="Center" FontWeight="Light">
            				<TextBlock.Foreground>
            					<SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
            				</TextBlock.Foreground>
            			</TextBlock>
            		</Grid>
            		<TextBlock Text="Developer" FontSize="17.333" FontWeight="Bold" Margin="0,0,-0.333,0" FontFamily="Segoe UI"/>
            		<TextBlock Text="Leonardo Ciocan" FontSize="17.333" FontFamily="Segoe UI" Margin="0,0,-0.333,0"/>
            		<TextBlock Text="Version" FontSize="17.333" FontWeight="Bold" Margin="0,15,-0.333,0" FontFamily="Segoe UI"/>
            		<TextBlock FontSize="17.333" FontFamily="Segoe UI" Margin="0,0,-0.333,0">
            			<Run Text="2."/>
            			<Run Text="1"/>
            		</TextBlock>
            		<TextBlock Text="Latest changes" FontSize="17.333" FontWeight="Bold" Margin="0,15,-0.333,0" FontFamily="Segoe UI"/>
            		<TextBlock FontSize="17.333" FontFamily="Segoe UI" Margin="0,0,-0.333,0">
            			<Run Text="- Improved UI"/>
            			<LineBreak/>
            			<Run Text="- new animations"/>
            			<LineBreak/>
            			<Run Text="- SEARCH for habits  , todos and rewards"/>
            			<LineBreak/>
            			<Run Text="- better touch feedback"/>
            			<LineBreak/>
            			<Run Text="- fixed some bugs"/>
            			<LineBreak/>
            			<Run/>
            			<LineBreak/>
            		</TextBlock>
            	</StackPanel>
            </PivotItem>




        </Pivot>
    </Grid>
</Page>
