KarmaApp/KarmaApp.WindowsPhone/About.xaml

<Page
    x:Class="KarmaApp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarmaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource PhoneChromeBrush}">
        <Pivot >
            <PivotItem Header="settings">

                <StackPanel >

                    <ToggleSwitch Header="Tile background" OffContent="Karma orange" OnContent="Transparent" IsOn="{Binding Transparent , Mode=TwoWay}"></ToggleSwitch>
                    <TextBox x:Name="txtDefault" Margin="0,20,-0.333,0" TextWrapping="Wrap" Text="{Binding DefaultValue, Mode=TwoWay}" VerticalAlignment="Stretch" Header="Default karma value" InputScope="Number"/>
                    <CheckBox Content="Delete todos on completion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,-0.333,0" IsChecked="{Binding DeleteOnCheck, Mode=TwoWay}"/>
                    <Button x:Name="btnReset" Content="Reset all data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="about">
            	<StackPanel>
            		<Grid Height="105" Margin="0,0,-0.333,0" Background="#FFFFBD00">
            			<TextBlock TextWrapping="Wrap" Text="KARMA" FontFamily="Segoe UI Light" FontSize="86.667" TextAlignment="Center" FontWeight="Light">
            				<TextBlock.Foreground>
            					<SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
            				</TextBlock.Foreground>
            			</TextBlock>
            		</Grid>
            		<TextBlock Text="Developer" FontSize="17.333" FontWeight="Bold" Margin="0,0,-0.333,0" FontFamily="Segoe UI"/>
            		<TextBlock Text="Leonardo Ciocan" FontSize="17.333" FontFamily="Segoe UI" Margin="0,0,-0.333,0"/>
            		<TextBlock Text="Version" FontSize="17.333" FontWeight="Bold" Margin="0,15,-0.333,0" FontFamily="Segoe UI"/>
            		<TextBlock Text="2.0" FontSize="17.333" FontFamily="Segoe UI" Margin="0,0,-0.333,0"/>
            		<TextBlock Text="Latest changes" FontSize="17.333" FontWeight="Bold" Margin="0,15,-0.333,0" FontFamily="Segoe UI"/>
            		<TextBlock FontSize="17.333" FontFamily="Segoe UI" Margin="0,0,-0.333,0">
            			<Run Text="- Improved UI"/>
            			<LineBreak/>
            			<Run Text="- Clearing recents"/>
            			<LineBreak/>
            			<Run Text="- Default karma values"/>
            			<LineBreak/>
            			<Run Text="- Way to delete all data"/>
            			<LineBreak/>
            			<Run Text="- Sync to Windows 8 *"/>
            			<LineBreak/>
            			<Run Text="- Delete todos when checked off"/>
            			<LineBreak/>
            			<Run Text="- Keyboard now dissapears properly"/>
            			<LineBreak/>
            			<Run/>
            			<LineBreak/>
            		</TextBlock>
            	</StackPanel>
            </PivotItem>




        </Pivot>
    </Grid>
</Page>
