KarmaApp/KarmaApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="KarmaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:cont="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="using:KarmaApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    
    Foreground="{StaticResource PhoneForegroundBrush}">
    <Page.BottomAppBar>
        <CommandBar Foreground="White" Background="#FFFF9700">
        	<AppBarButton x:Name="btnRecents" Label="clear recent" Click="clearRecents" Icon="Clear"/>
        	<AppBarButton x:Name="btnReview" Label="review" Click="review" Icon="Shop"/>
        	<AppBarButton Label="settings" Click="AppBarButton_Click_1" FontSize="13.333" Icon="Setting"/>
        </CommandBar>
    </Page.BottomAppBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="{StaticResource PhoneChromeBrush}">
        <Grid x:Name="tile" Width="310" Height="150" Margin="45,-200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" FontSize="20" Margin="0,3,188,4" Foreground="White">
                <Run Text="You have "></Run><Run Text="{Binding TotalCoins}" Foreground="#FF680900"/><Run Text=" karma."></Run>
            </TextBlock>
            <TextBlock Grid.Column="1" FontFamily="Segoe UI Symbol" FontSize="15"  Margin="107,3,0,126" Text=" RECENT CHANGES" Foreground="White"></TextBlock>
            <ItemsControl Grid.Column="1"  ItemsSource="{Binding Logs}" Margin="116,24,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="Segoe UI Symbol" Text="{Binding}" FontSize="13" Foreground="#FFE3E3E3"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Grid.Column="0" Background="red" Opacity="0" Margin="0,0,0.333,0"/>
            <Grid Grid.Column="2" Background="red" Opacity="0" Margin="0.333,0,0,0"/>

        </Grid>
        <Grid x:Name="tileSmall" Width="150" Height="150" Margin="45,-380,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Grid.Column="1" FontSize="28" Margin="0,3,0,4" Foreground="White">
                <Run Text="You have "></Run><Run Text="{Binding TotalCoins}" Foreground="#FF680900"/><Run Text=" karma."></Run>
            </TextBlock>
            <Grid Grid.Column="0" Background="red" Opacity="0"/>
            <Grid Grid.Column="2" Background="red" Opacity="0"/>
        </Grid>

        <Hub x:Name="hub" Margin="0,109,0,0">
            <HubSection Tag="0" Margin="0">

                <DataTemplate>
                    <Grid>
                		<TextBlock  Foreground="#FFF68F00" HorizontalAlignment="Center" Margin="0" Height="60" VerticalAlignment="Top" >
                			<Run FontSize="45" FontFamily="Segoe UI Symbol" Text="&#xE1CB;"/>
                			<Run FontSize="30" FontFamily="Segoe UI" Text="{Binding TotalCoins}"/>
                			<Run FontSize="30" FontFamily="Segoe UI" Text=" KARMA"/>
                		</TextBlock>

                		<local:Chart x:Name="chart" Margin="0,60,0,0" Height="100" VerticalAlignment="Top"/>
                		<TextBlock FontFamily="Segoe UI Symbol" FontSize="20"  Margin="0,168,0,0" Text="&#xE121; RECENT"  Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                		<ScrollViewer Margin="0,200,0,0" >
                			<StackPanel Orientation="Vertical" VerticalAlignment="Top">
                				<ItemsControl  ItemsSource="{Binding Logs}" VerticalAlignment="Top" Width="341">
                					<ItemsControl.ItemTemplate>
                						<DataTemplate>
                							<StackPanel Orientation="Vertical" Margin="0,10,0,0">
                								<TextBlock FontFamily="Segoe UI" Text="{Binding Name}" FontSize="17.333" TextAlignment="{Binding LogAlignment}">
                									<TextBlock.Foreground>
                										<SolidColorBrush Color="{Binding LogColor}"/>
                									</TextBlock.Foreground>
                								</TextBlock>
                								<TextBlock FontFamily="Segoe UI" Text="{Binding Label}" FontSize="12.667" TextAlignment="{Binding LogAlignment}">
                									<TextBlock.Foreground>
                										<SolidColorBrush Color="{Binding LogColor}"/>
                									</TextBlock.Foreground>
                								</TextBlock>
                							</StackPanel>
                						</DataTemplate>
                					</ItemsControl.ItemTemplate>
                					<ItemsControl.ItemsPanel>
                						<ItemsPanelTemplate>
                							<StackPanel/>
                						</ItemsPanelTemplate>
                					</ItemsControl.ItemsPanel>
                				</ItemsControl>
                			</StackPanel>
                		</ScrollViewer>
                	</Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Tag="1" Margin="0,-20,0,0" >

                <DataTemplate>
                    <Grid>
                        <local:HabitHub></local:HabitHub>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Tag="2" Margin="0,-20,0,0">

                <DataTemplate>
                    <Grid>
                        <local:ToDoHub></local:ToDoHub>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Tag="3" Margin="0,-20,0,0" >

                <DataTemplate>
                    <Grid>
                        <local:RewardHub></local:RewardHub>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Grid Height="95" VerticalAlignment="Top">
            <TextBlock x:Name="header" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="USER INFO" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe WP Light" FontWeight="Light">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{ThemeResource PhoneForegroundColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <Grid x:Name="navigator" Margin="0,41,0,0">
                <Grid.ColumnDefinitions>
                	<ColumnDefinition/>
                	<ColumnDefinition/>
                	<ColumnDefinition/>
                	<ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                    	<EntranceThemeTransition FromVerticalOffset="40" FromHorizontalOffset="0"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
            	<local:PivotIcon x:Name="pivotInfo" Count="{Binding Rewards.Count}" HasCounter="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Icon="&#xE13D;" Foreground="White" Tag="0" Selected="True">
            		<local:PivotIcon.Background>
            			<SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
            		</local:PivotIcon.Background>
            	</local:PivotIcon>
            	<local:PivotIcon x:Name="pivotHabits" Count="{Binding Habits.Count}"  HorizontalAlignment="Center" VerticalAlignment="Center" Icon="&#xE14C;" Margin="25,2.083,25,1.917" Grid.Column="1" HasCounter="True" Foreground="#FF00C716" Tag="1">
            		<local:PivotIcon.Background>
            			<SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
            		</local:PivotIcon.Background>
            	</local:PivotIcon>
            	<local:PivotIcon x:Name="pivotToDo" Count="{Binding ToDos.Count}"   HorizontalAlignment="Center" VerticalAlignment="Center" Icon="&#xE10B;" Margin="25,2.083,25,1.917" Grid.Column="2" HasCounter="True" Foreground="#FF008FFF" Tag="2">
            		<local:PivotIcon.Background>
            			<SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
            		</local:PivotIcon.Background>
            	</local:PivotIcon>
            	<local:PivotIcon x:Name="pivotRewards" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="&#xE1CB;" Margin="25,2.083,25,1.917" Grid.Column="3" HasCounter="True" Foreground="#FFFFC500" Tag="3">
            		<local:PivotIcon.Background>
            			<SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
            		</local:PivotIcon.Background>
            	</local:PivotIcon>
                
            </Grid>
            <StackPanel x:Name="karmaPanel" Margin="0,6,12,0" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="259" FlowDirection="RightToLeft">
            	<StackPanel.ChildrenTransitions>
            		<TransitionCollection>
            			<AddDeleteThemeTransition/>
            			<RepositionThemeTransition/>
            		</TransitionCollection>
            	</StackPanel.ChildrenTransitions>
            	<TextBlock x:Name="header_Copy" HorizontalAlignment="Right" TextWrapping="Wrap" Text="2400" VerticalAlignment="Top" FontSize="20" FontWeight="Light">
            		<TextBlock.Foreground>
            			<SolidColorBrush Color="{ThemeResource PhoneForegroundColor}"/>
            		</TextBlock.Foreground>
            	</TextBlock>
           
            </StackPanel>
           
        </Grid>
    </Grid>

</Page>