KarmaApp/KarmaApp.WindowsPhone/SearchPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KarmaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UIFragments="using:UIFragments"
    x:Class="KarmaApp.SearchPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	 <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
		</Grid.Background>

		<UIFragments:FloatingTextBox x:Name="searchBox" Margin="0,12,10,0" VerticalAlignment="Top" Width="Auto" Header="What are you looking for?" Visibility="Collapsed"/>
		<ScrollViewer Margin="0,79,0,0">
			<StackPanel VerticalAlignment="Top">
				<StackPanel Orientation="Horizontal" Height="36" Width="388">
					<TextBlock TextWrapping="Wrap" Text="{Binding SearchedHabits.Count}" FontFamily="Segoe WP" FontSize="26.667" FontWeight="Light" Foreground="#FF00C716"/>
					<TextBlock TextWrapping="Wrap" Text=" HABITS" FontFamily="Segoe WP" FontWeight="Light" FontSize="26.667" Margin="0,0,0.333,0" Foreground="#FF00C716"/>
				</StackPanel>
				<StackPanel VerticalAlignment="Top" Width="376">
					<ItemsControl  ItemsSource="{Binding SearchedHabits}" VerticalAlignment="Top">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<local:HabitControl Margin="0,12,0,0" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel>
									<StackPanel.ChildrenTransitions>
										<TransitionCollection>
											<AddDeleteThemeTransition/>
											<RepositionThemeTransition/>
										</TransitionCollection>
									</StackPanel.ChildrenTransitions>

								</StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
				<StackPanel x:Name="todo_header" Orientation="Horizontal" Height="36" Width="388">
					<TextBlock TextWrapping="Wrap" Text="{Binding SearchedToDos.Count}" FontFamily="Segoe WP" FontSize="26.667" FontWeight="Light" Foreground="#FF008FFF"/>
					<TextBlock TextWrapping="Wrap" Text=" TODOS" FontFamily="Segoe WP" FontWeight="Light" FontSize="26.667" Margin="0,0,0.333,0" Foreground="#FF008FFF"/>
				</StackPanel>
				<StackPanel x:Name="todo_panel" VerticalAlignment="Top" Width="376">
					<ItemsControl  ItemsSource="{Binding SearchedToDos}" VerticalAlignment="Top">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<local:ToDoControl Margin="0,12,0,0" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel>
									<StackPanel.ChildrenTransitions>
										<TransitionCollection>
											<AddDeleteThemeTransition/>
											<RepositionThemeTransition/>
										</TransitionCollection>
									</StackPanel.ChildrenTransitions>

								</StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Height="36" Width="388">
					<TextBlock TextWrapping="Wrap" Text="{Binding SearchedRewards.Count}" FontFamily="Segoe WP" FontSize="26.667" FontWeight="Light" Foreground="#FFFFC500"/>
					<TextBlock TextWrapping="Wrap" Text=" REWARDS" FontFamily="Segoe WP" FontWeight="Light" FontSize="26.667" Margin="0,0,0.333,0" Foreground="#FFFFC500"/>
				</StackPanel>
				<StackPanel VerticalAlignment="Top" Width="376">
					<ItemsControl  ItemsSource="{Binding SearchedRewards}" VerticalAlignment="Top">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<local:RewardControl Margin="0,12,0,0" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel>
									<StackPanel.ChildrenTransitions>
										<TransitionCollection>
											<AddDeleteThemeTransition/>
											<RepositionThemeTransition/>
										</TransitionCollection>
									</StackPanel.ChildrenTransitions>

								</StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<TextBox x:Name="search" Margin="10,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Search" BorderBrush="{x:Null}" BorderThickness="0" Background="White" PlaceholderText="What are you looking for?" KeyUp="search_term" Padding="10,7,8,7"/>

	</Grid>
</Page>
