KarmaApp/KarmaApp.WindowsPhone/Tutorial.xaml

<Page
    x:Class="KarmaApp.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" RequestedTheme="Light">
	<Page.Resources>
		<Storyboard x:Name="colorAnim" AutoReverse="True">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
				<EasingColorKeyFrame KeyTime="0" Value="#FFFFBD00"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FF00C858"/>
				<EasingColorKeyFrame KeyTime="0:0:1.8" Value="#FF0A5FD3"/>
				<EasingColorKeyFrame KeyTime="0:0:2.6" Value="#FFFFBD00"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Margin="0,0.333,0,-0.333">
		<FlipView x:Name="flipView" Margin="0" SelectedIndex="0">
			<FlipView.Background>
				<SolidColorBrush Color="{ThemeResource PhoneBackgroundColor}"/>
			</FlipView.Background>

			<FlipViewItem>
				<Grid>
					<StackPanel Margin="0">
						<StackPanel.ChildrenTransitions>
							<TransitionCollection>
								<EntranceThemeTransition/>
							</TransitionCollection>
						</StackPanel.ChildrenTransitions>
						<Grid x:Name="grid" Height="105" Margin="0" Background="#FFFFBD00">
							<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="KARMA" FontFamily="Segoe UI Light" FontSize="86.667" TextAlignment="Center" FontWeight="Light">
								<TextBlock.Foreground>
									<SolidColorBrush Color="{ThemeResource PhoneBackgroundColor}"/>
								</TextBlock.Foreground>
							</TextBlock>
						</Grid>
						<TextBlock Text="Karma , an app that helps you balance your life." FontSize="{ThemeResource TextStyleExtraLargeFontSize}" TextWrapping="Wrap" Foreground="#FFF39200" TextAlignment="Center" FontWeight="Light"/>
						<TextBlock TextWrapping="Wrap" Margin="10,30,10,0" FontFamily="Segoe WP" FontSize="21.333" TextAlignment="Center" FontWeight="Light" VerticalAlignment="Top" >
							<Run Foreground="Black" Text="Karma can be "/>
							<Run Foreground="#FFFFBD00" Text="gained "/>
							<Run Foreground="Black" Text="and "/>
							<Run Foreground="#FFAD0B0B" Text="lost"/>
							<LineBreak/>
							<Run Foreground="#FFAD0B0B"/>
							<LineBreak/>
							<Run Foreground="Black" Text="There are "/>
							<Run Foreground="#FF008725" Text="good "/>
							<Run Foreground="Black" Text="and "/>
							<Run Foreground="#FFFF0036" Text="bad "/>
							<Run Foreground="Black" Text="habits"/>
							<LineBreak/>
							<Run/>
							<LineBreak/>
							<Run Foreground="Black" Text="There are things "/>
							<Run Foreground="#FF0C7AFF" Text="to do"/>
							<LineBreak/>
							<Run Foreground="#FF0C7AFF"/>
							<LineBreak/>
							<Run Foreground="#FFFFBD00" Text="Rewards "/>
							<Run Foreground="Black" Text="can be earned with hard work"/>
							<Run Text="."/>
						</TextBlock>
					</StackPanel>
					<Border BorderBrush="#FFBDBDBD" BorderThickness="0,1,0,0" Margin="0,241,0,377" VerticalAlignment="Top"/>
					<Border BorderBrush="#FFBDBDBD" BorderThickness="0,1,0,0" Margin="0,305,0,0" VerticalAlignment="Top"/>
					<Border BorderBrush="#FFBDBDBD" BorderThickness="0,1,0,0" Margin="0,366,0,0" VerticalAlignment="Top"/>
					<TextBlock x:Name="skip" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Skip tutorial?" VerticalAlignment="Bottom" Foreground="#FFDA0505" FontSize="20" Margin="0,0,0,50"/>
					<TextBlock x:Name="skip_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Swipe to learn about karma" VerticalAlignment="Bottom" Foreground="#FF9C9C9C" FontSize="20" Margin="0,0,0,100"/>
				</Grid>
			</FlipViewItem>

		<!--LayoutRoot is the root grid where all page content is placed-->
			<FlipViewItem IsSelected="True">
				<Grid Margin="0">
					<StackPanel Margin="10,30,10,0" Orientation="Vertical">
						<Grid Margin="0" Height="100" HorizontalAlignment="Center">
							<TextBlock FontSize="53.333" VerticalAlignment="Center" Margin="0" Text="&#xE14C;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" Tag="1" Foreground="#FF0E7C1A" />
							<Ellipse HorizontalAlignment="Center" Height="100" Stroke="#FF0E7C1A" VerticalAlignment="Top" Width="100"/>
						</Grid>
						<TextBlock TextWrapping="Wrap" Foreground="#FF2BBD00" FontFamily="Segoe WP" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="26.667" TextAlignment="Center" FontWeight="Light" >
							<Run Text="A "/>
							<Run FontStyle="Italic" Text="habit "/>
							<Run Text="is something you do often"/>
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Foreground="#FF2BBD00" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Text="Good habits examples" HorizontalAlignment="Left" FontWeight="Light" Margin="0,30,0,0" />
						<TextBlock TextWrapping="Wrap" Foreground="#FF2BBD00" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Text="One hour of study" HorizontalAlignment="Left" FontWeight="Light" Margin="0,3,0,0" />
						<TextBlock TextWrapping="Wrap" Foreground="#FF2BBD00" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Text="30 pushups" HorizontalAlignment="Left" FontWeight="Light" Margin="0,3,0,0" />
						<TextBlock TextWrapping="Wrap" Foreground="#FF2BBD00" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Text="A day of work" HorizontalAlignment="Left" FontWeight="Light" Margin="0,3,0,0" />
						<TextBlock TextWrapping="Wrap" Foreground="#FFBF0000" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Text="Bad habits examples" HorizontalAlignment="Right" FontWeight="Light" Margin="0,30,0,0" />
						<TextBlock TextWrapping="Wrap" Foreground="#FFBF0000" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Right" FontWeight="Light" Margin="0,3,0,0" >
							<Run Text="Oversleeping"/>
							<Run Text=" by 20 minutes"/>
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Foreground="#FFBF0000" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Text="Eating a bucket of ice cream" HorizontalAlignment="Right" FontWeight="Light" Margin="0,3,0,0" />
						<TextBlock TextWrapping="Wrap" Foreground="#FFBF0000" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" HorizontalAlignment="Right" FontWeight="Light" Margin="0,3,0,0" >
							<Run Text="Skip "/>
							<Run Text="leg day"/>
						</TextBlock>
					</StackPanel>
				</Grid>
			</FlipViewItem>

			<FlipViewItem IsSelected="True">
				<Grid Margin="0">
					<StackPanel Margin="10,30,10,0" Orientation="Vertical">
						<Grid Margin="0" Height="100" HorizontalAlignment="Center">
							<TextBlock FontSize="53.333" VerticalAlignment="Center" Margin="0" Text="&#xE10B;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" Tag="1" Foreground="#FF2781FF" />
							<Ellipse HorizontalAlignment="Center" Height="100" Stroke="#FF2781FF" VerticalAlignment="Center" Width="100"/>
						</Grid>
						<TextBlock TextWrapping="Wrap" Foreground="#FF2781FF" FontFamily="Segoe WP" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="26.667" TextAlignment="Center" FontWeight="Light" >
							<Run Text="A "/>
							<Run FontStyle="Italic" Text="to-do "/>
							<Run Text="is something you do once"/>
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Foreground="#FF2781FF" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Text="Examples" HorizontalAlignment="Center" FontWeight="Light" Margin="0,30,0,0" />
						<TextBlock TextWrapping="Wrap" Foreground="#FF2781FF" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Text="Get cat food " HorizontalAlignment="Center" FontWeight="Light" Margin="0,3,0,0" />
						<TextBlock TextWrapping="Wrap" Foreground="#FF2781FF" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Text="Finish final project" HorizontalAlignment="Center" FontWeight="Light" Margin="0,3,0,0" />
						<TextBlock TextWrapping="Wrap" Foreground="#FF2781FF" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Text="Get new keys" HorizontalAlignment="Center" FontWeight="Light" Margin="0,3,0,0" />
					</StackPanel>
				</Grid>
			</FlipViewItem>
			<FlipViewItem Height="635" Width="395">
				<Grid Margin="0">
					<StackPanel Margin="10,30,10,0" Orientation="Vertical">
						<Grid Margin="0" Height="100" HorizontalAlignment="Center">
							<TextBlock FontSize="80" VerticalAlignment="Center" Margin="0,-20,0,0" Text="&#xE0B5;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" Tag="1" Foreground="#FFFF8000" />
							<Ellipse HorizontalAlignment="Center" Height="100" Stroke="#FFFF8000" VerticalAlignment="Center" Width="100"/>
						</Grid>
						<TextBlock TextWrapping="Wrap" Foreground="#FFFF8000" FontFamily="Segoe WP" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="26.667" TextAlignment="Center" FontWeight="Light" >
							<Run FontStyle="Italic" Text="Rewards "/>
							<Run Text="are things you can use your karma for."/>
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Foreground="#FFFF8000" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Text="Examples" HorizontalAlignment="Center" FontWeight="Light" Margin="0,30,0,0" />
						<TextBlock TextWrapping="Wrap" Foreground="#FFFF8000" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Text="One episode of Game of Thrones" HorizontalAlignment="Center" FontWeight="Light" Margin="0,3,0,0" />
						<TextBlock TextWrapping="Wrap" Foreground="#FFFF8000" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Text="2 hours of video games" HorizontalAlignment="Center" FontWeight="Light" Margin="0,3,0,0" />
						<TextBlock TextWrapping="Wrap" Foreground="#FFFF8000" FontFamily="Segoe WP" VerticalAlignment="Top" FontSize="21.333" TextAlignment="Center" Text="Bucket of chicken" HorizontalAlignment="Center" FontWeight="Light" Margin="0,3,0,0" />
					</StackPanel>
					<Border BorderBrush="#FFBDBDBD" BorderThickness="0,1,0,0" Margin="0,0,0,80" VerticalAlignment="Bottom"/>
					<TextBlock x:Name="beginBtn" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Begin" FontSize="40" Foreground="#FFFF8700" Margin="0,0,0,10" FontWeight="Light"/>
				</Grid>
			</FlipViewItem>

		</FlipView>
		<StackPanel x:Name="dots" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,10">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition FromVerticalOffset="150" FromHorizontalOffset="0"/>
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>
			<Ellipse Stroke="#FF999999" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Fill="#FFD9D9D9"/>
			<Ellipse Stroke="#FF00E263" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2.5,0,2.5"/>
			<Ellipse Stroke="#FF0061FF" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2.5,0,2.5"/>
			<Ellipse Stroke="#FFFF8000" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2.5,0,2.5"/>
		</StackPanel>

	</Grid>

</Page>